# taskmanager-back

./: .env.example  README.md  pom.xml
src/main/java/com/taskmanager/rest/webservice/restwebservice/: RestWebServiceApplication.java
src/main/java/com/taskmanager/rest/webservice/taskmanager/: TaskmanagerApplication.java
src/main/java/com/taskmanager/springboot/taskmanager/: TaskmanagerApplication.java
src/main/java/com/taskmanager/springboot/taskmanager/hello/: SayHelloController.java
src/main/java/com/ws/taskmanager/: TaskmanagerApplication.java
src/main/java/com/ws/taskmanager/common/: DataFormatter.java  DateUtils.java  MapperUtils.java  TaskUtils.java
src/main/java/com/ws/taskmanager/config/: AppConfig.java
src/main/java/com/ws/taskmanager/config/date/: DateConfig.java
src/main/java/com/ws/taskmanager/config/mapper/: ModelMapperConfig.java
src/main/java/com/ws/taskmanager/config/security/: SecurityConfig.java
src/main/java/com/ws/taskmanager/config/swagger/: OpenApiConfig.java
src/main/java/com/ws/taskmanager/configs/: AppConfig.java
src/main/java/com/ws/taskmanager/configs/date/: DateConfig.java
src/main/java/com/ws/taskmanager/configs/swagger/: OpenApiConfig.java
src/main/java/com/ws/taskmanager/controller/: AuthController.java  TaskController.java
src/main/java/com/ws/taskmanager/data/DTO/: DashboardDto.java  DashboardResponseDto.java  JWTAuthResponseDto.java  LoginDto.java  RegisterDto.java  RegisterResponseDto.java  TaskCreateDTO.java  TaskCreateDto.java  TaskDTO.java  TaskDto.java  TaskPatchDTO.java  TaskPatchDto.java  TaskResponseDTO.java  TaskResponseDto.java  TasksResponseDtoPaginated.java  UpdateUserRequestDto.java  UpdateUserResponseDto.java  UserDto.java
src/main/java/com/ws/taskmanager/exceptions/: BadCredentialsException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/ws/taskmanager/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/com/ws/taskmanager/exceptions/model/: ExceptionResponse.java
src/main/java/com/ws/taskmanager/mapper/: DozerMapper.java  ModelMapperService.java
src/main/java/com/ws/taskmanager/models/: RoleModel.java  TaskModel.java  UserModel.java
src/main/java/com/ws/taskmanager/repositories/: RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/ws/taskmanager/security/: CustomAccessDeniedHandler.java  CustomUserDetailsService.java  JwtAuthenticationEntrypoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/ws/taskmanager/services/: AuthService.java  SecurityContextService.java  TaskService.java
src/main/java/com/ws/taskmanager/services/impl/: AuthServiceImpl.java  SecurityContextServiceImpl.java  TaskServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  hazelcast.xml
src/main/resources/db/migration/: V1__Create_Table_Tasks.sql  V2__Create_Table_Roles.sql  V3__Create_Table_Users.sql  V4__Create_Table_Users_Roles.sql  V5_Alter_Table_Users_Roles.sql  V6__Insert_User_Admin.sql  V7__Insert_Roles.sql  V8__Insert_Admin_Role_In_Role_Users.sql
src/test/java/com/taskmanager/rest/webservice/restwebservice/: RestWebServiceApplicationTests.java
src/test/java/com/taskmanager/rest/webservice/taskmanager/: TaskmanagerApplicationTests.java
src/test/java/com/taskmanager/springboot/taskmanager/: TaskmanagerApplicationTests.java
src/test/java/com/ws/taskmanager/: TaskmanagerApplicationTests.java
